div#mainrow {
	position: relative;
	top: 100px;
	margin-left: 30px;
	margin-right: 30px;
}
#inpProdNum {
	min-width: 238px;
	max-width: 350px;
}
.control-group {
	margin: auto;
	text-align: center;
	margin-bottom: 15px;

}