/* ------- VARIABLES ----------*/
@clrBackground: #f5f5f5;
@clrBorderRight: #eee;

/* --------- MIXINS ---------- */

.styledListItem {
	li {
		a {
			/* padding-right: 20px;
  			padding-left: 20px; */
  			padding: 10px 15px;
  			display: block;
  		}
  		&.active a {
  			/* Rules for the list item that is active */
			color: #fff;
  			background-color: #428bca;
  		}
	}
	ul {
		margin-right: -21px; /* 20px padding + 1px border */
		margin-bottom: 20px;
		margin-left: -20px;
	}
}

/* ----------- RULES ---------- */
.sidebar {
	/* http://getbootstrap.com/examples/dashboard/dashboard.css */
	background-color: @clrBackground;
	border-right: 1px solid @clrBorderRight;
	bottom: 0;
	display: block;
	left: 0;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 20px;
	position: fixed;
	top: 51px;
	z-index: 1000;

	.styledListItem;	
}

.submenu {
	.styledListItem;
}

.maincontent {
	padding-top: 40px;
	padding-right: 20px;
	margin-left: 250px;
	margin-right: 8%;
}